<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="index.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="prepare-screen">
        <div id="prepare-board" class="gameboard"></div>
        <div id="ships-tray">
            <!-- change to images -->
            <img class="tray-element" data-length="5" data-name="Carrier" src='https://png.pngtree.com/png-vector/20190215/ourmid/pngtree-vector-ship-icon-png-image_515548.jpg'>
            <img class="tray-element" data-length="4" data-name="Battleship" src='https://png.pngtree.com/png-vector/20190215/ourmid/pngtree-vector-ship-icon-png-image_515548.jpg'>
            <img class="tray-element" data-length="3" data-name="Cruiser" src='https://png.pngtree.com/png-vector/20190215/ourmid/pngtree-vector-ship-icon-png-image_515548.jpg'>
            <img class="tray-element" data-length="3" data-name="Submarine" src='https://png.pngtree.com/png-vector/20190215/ourmid/pngtree-vector-ship-icon-png-image_515548.jpg'>
            <img class="tray-element" data-length="2" data-name="Destroyer" src='https://png.pngtree.com/png-vector/20190215/ourmid/pngtree-vector-ship-icon-png-image_515548.jpg'>
        </div>
        <button id="start-game">Start</button>
    </div>
    <div id="game">
        <div id="player" class="gameboard"></div>
        <div id="ai" class="gameboard"></div>
    </div>
</body>
</html>